Python for Pentesters
Task-1:
  1>  py2exe  for converting python scripts to executables
  2>  Nothing required
Task-2:
  1>  dns
  2>  sys.argv
Task-3:
  1>  4
  2>  private.html
  3>  apollo.html
  4>  surfer.html
  5>  LOUSYRABBO
Task-4:
    1>  scapy
    2>  ip_range
    3>  interface
Task-5:
  1>  ssh
  2>  socket
  3>  sys.stdout.flush()
  4>  3
  5>  2100
Task-6:
    1>  requests.get()
    2>  lateral movement
Task-7:
    1>  cd13b6a6af66fb774faa589a9d18f906
    2>  rainbow
    3>  Nothing required
    4>  redwings
Task-8:
  1>  pip3
  2>  keyboard.play(keys)
Task-9:
  1>  tiffany
  2>  trustno1
  3>  THM-737390028
Task-10
  Nothing required
